<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>Crypto Admin - 404 Page not found </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Crypto_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="hold-transition">
	<div class="container h-p100 error-body">
		<div class="row h-p100 align-items-center">
			<div class="col">	
			  <div class="error-page bg-inverse bg-transparent">
				<div class="error-content">
					<div class="container">
					  <h2 class="headline text-white"> 404</h2>
					  <h3 class="margin-top-0"><i class="fa fa-warning text-yellow"></i> PAGE NOT FOUND !</h3>
					  <p>YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p>
					  <div class="text-center"><a href="../../index.html" class="btn btn-info btn-block margin-top-10">Back to dashboard</a></div>
				  </div>
				</div>
				<!-- /.error-content -->
				<footer class="mt-35">
					Copyright &copy; 2018 <a href="https://www.multipurposethemes.com/" class="text-white">Multi-Purpose Themes</a>. All Rights Reserved.
				</footer>
			  </div>
			  <!-- /.error-page -->
			</div>
		</div>
	</div>
  



	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>


</body>
</html>
